[gd_scene load_steps=27 format=3 uid="uid://kop0l0v86hog"]

[ext_resource type="PackedScene" uid="uid://d076u6vcprobw" path="res://scenes/terrain/platform.tscn" id="2_2emca"]
[ext_resource type="Material" uid="uid://ba75cp2p48ye4" path="res://resources/materials/grid/grid.tres" id="2_2oyl2"]
[ext_resource type="Script" path="res://scenes/spawners/player_spawner.gd" id="3_e2ucm"]
[ext_resource type="PackedScene" uid="uid://b4gmmr676xj15" path="res://scenes/terrain/wall.tscn" id="3_he61m"]
[ext_resource type="Script" path="res://scenes/spawners/object_spawner.gd" id="4_bp5yb"]
[ext_resource type="PackedScene" uid="uid://q4h774jjxk8l" path="res://scenes/terrain/box.tscn" id="4_gmwb0"]
[ext_resource type="PackedScene" uid="uid://cgs56483cegp6" path="res://scenes/lever_3d/lever_3d.tscn" id="5_wof0i"]
[ext_resource type="PackedScene" uid="uid://p1uhdnevjeuo" path="res://assets/models/map_blender_test/map_blender_test.glb" id="6_g4cg7"]
[ext_resource type="PackedScene" uid="uid://bmowo38idccga" path="res://scenes/UI/user_data_ui/user_data_ui.tscn" id="8_2vpun"]
[ext_resource type="Script" path="res://scenes/UI/lobby_ui/lobby_ui.gd" id="8_6kg30"]
[ext_resource type="PackedScene" uid="uid://d4lgg11r867ad" path="res://scenes/button_3d/button_3d.tscn" id="8_tvxxh"]
[ext_resource type="Script" path="res://components/random_audio_component/random_audio_component.gd" id="9_05ho3"]
[ext_resource type="PackedScene" uid="uid://pvhkqkqlgr3b" path="res://scenes/UI/lobby_list_ui/lobby_list_ui.tscn" id="9_uk6yc"]
[ext_resource type="AudioStream" uid="uid://be4hhnho850al" path="res://assets/sfx/button/button assorted 36.wav" id="10_d303m"]
[ext_resource type="AudioStream" uid="uid://dnfx1h0oojpeo" path="res://assets/sfx/button/button assorted 37.wav" id="11_olnvd"]
[ext_resource type="AudioStream" uid="uid://duqgmd2rpc4qg" path="res://assets/sfx/button/button assorted 38.wav" id="12_8fxjr"]
[ext_resource type="AudioStream" uid="uid://xo82f12alxi1" path="res://assets/sfx/button/button assorted 39.wav" id="13_4ur2u"]
[ext_resource type="AudioStream" uid="uid://bqpk28rhqt5er" path="res://assets/sfx/button/button assorted 40.wav" id="14_d05wb"]
[ext_resource type="Script" path="res://scenes/levels/sandbox_level/door_3d.gd" id="15_3llo0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gcp2o"]
sky_top_color = Color(0.23908, 0.463795, 0.678248, 1)
sky_horizon_color = Color(0.584509, 0.657199, 0.738509, 1)
ground_bottom_color = Color(0.0989574, 0.165002, 0.275787, 1)
ground_horizon_color = Color(0.584509, 0.657199, 0.738509, 1)

[sub_resource type="Sky" id="Sky_2m55f"]
sky_material = SubResource("ProceduralSkyMaterial_gcp2o")

[sub_resource type="Environment" id="Environment_fmtno"]
background_mode = 2
sky = SubResource("Sky_2m55f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8kuh5"]
size = Vector3(8, 1, 32)

[sub_resource type="PlaneMesh" id="PlaneMesh_dywrv"]
material = ExtResource("2_2oyl2")
size = Vector2(8, 32)

[sub_resource type="BoxMesh" id="BoxMesh_4qucd"]
size = Vector3(0.2, 3.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_3iwmu"]
size = Vector3(0.2, 3.5, 2)

[node name="SandboxLevel" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmtno")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true

[node name="World" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="World"]

[node name="Walls" type="Node3D" parent="World/Terrain"]

[node name="PlatformWalls" type="Node3D" parent="World/Terrain/Walls"]

[node name="EastWall" parent="World/Terrain/Walls/PlatformWalls" instance=ExtResource("3_he61m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.75, 0, 0)

[node name="WestWall" parent="World/Terrain/Walls/PlatformWalls" instance=ExtResource("3_he61m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.75, 0, 0)

[node name="SudWall" parent="World/Terrain/Walls/PlatformWalls" instance=ExtResource("3_he61m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 15.75)

[node name="NorthWall" type="CSGCombiner3D" parent="World/Terrain/Walls/PlatformWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, -15.75)
use_collision = true

[node name="Wall" type="CSGBox3D" parent="World/Terrain/Walls/PlatformWalls/NorthWall"]
size = Vector3(0.5, 5, 32)

[node name="Door" type="CSGBox3D" parent="World/Terrain/Walls/PlatformWalls/NorthWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
size = Vector3(1.6, 4, 2)

[node name="CorridorWalls" type="Node3D" parent="World/Terrain/Walls"]

[node name="WestWall" parent="World/Terrain/Walls/CorridorWalls" instance=ExtResource("3_he61m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.75, 0, -32)

[node name="EastWall" parent="World/Terrain/Walls/CorridorWalls" instance=ExtResource("3_he61m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.75, 0, -32)

[node name="NorthWall" type="CSGCombiner3D" parent="World/Terrain/Walls/CorridorWalls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, -47.75)
use_collision = true

[node name="Wall" type="CSGBox3D" parent="World/Terrain/Walls/CorridorWalls/NorthWall"]
size = Vector3(0.5, 5, 8)

[node name="Door" type="CSGBox3D" parent="World/Terrain/Walls/CorridorWalls/NorthWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.707507, 0)
operation = 2
size = Vector3(1.6, 4, 2)

[node name="Sols" type="Node3D" parent="World/Terrain"]

[node name="Platform" parent="World/Terrain/Sols" node_paths=PackedStringArray("player_spawner") instance=ExtResource("2_2emca")]
player_spawner = NodePath("../../../PlayerSpawner")

[node name="Coridor" parent="World/Terrain/Sols" node_paths=PackedStringArray("player_spawner") instance=ExtResource("2_2emca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)
player_spawner = NodePath("../../../PlayerSpawner")

[node name="CollisionShape3D" parent="World/Terrain/Sols/Coridor" index="0"]
shape = SubResource("BoxShape3D_8kuh5")

[node name="MeshInstance3D" parent="World/Terrain/Sols/Coridor" index="1"]
mesh = SubResource("PlaneMesh_dywrv")

[node name="Obstacles" type="Node3D" parent="World/Terrain"]

[node name="Boxes" type="Node3D" parent="World/Terrain/Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.89504, 0, 0)

[node name="Box" parent="World/Terrain/Obstacles/Boxes" instance=ExtResource("4_gmwb0")]
transform = Transform3D(0.886107, 0, 0.463482, 0, 1, 0, -0.463482, 0, 0.886107, 1.13984, 0, 8.10065)

[node name="Box3" parent="World/Terrain/Obstacles/Boxes" instance=ExtResource("4_gmwb0")]
transform = Transform3D(0.886107, 0, 0.463482, 0, 1, 0, -0.463482, 0, 0.886107, 0.455441, 1.064, 8.5231)

[node name="Box2" parent="World/Terrain/Obstacles/Boxes" instance=ExtResource("4_gmwb0")]
transform = Transform3D(0.924013, 0, -0.382361, 0, 1, 0, 0.382361, 0, 0.924013, 0, 0, 8.91779)

[node name="Lever3D" parent="World/Terrain" instance=ExtResource("5_wof0i")]

[node name="Players" type="Node3D" parent="World"]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="World"]
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")
spawn_path = NodePath("../Players")
script = ExtResource("3_e2ucm")

[node name="Objects" type="Node3D" parent="World"]

[node name="ObjectSpawner" type="MultiplayerSpawner" parent="World"]
_spawnable_scenes = PackedStringArray("res://scenes/ball/ball.tscn")
spawn_path = NodePath("../Objects")
script = ExtResource("4_bp5yb")

[node name="MiniGame1" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.606, 0, 0)

[node name="map_blender_test" parent="World/MiniGame1" instance=ExtResource("6_g4cg7")]

[node name="Button3D" parent="World" node_paths=PackedStringArray("random_audio_component") instance=ExtResource("8_tvxxh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.25, 1.25, -15.5)
random_audio_component = NodePath("RandomAudioComponent")

[node name="RandomAudioComponent" type="AudioStreamPlayer3D" parent="World/Button3D"]
script = ExtResource("9_05ho3")
audio_streams = Array[AudioStream]([ExtResource("10_d303m"), ExtResource("11_olnvd"), ExtResource("12_8fxjr"), ExtResource("13_4ur2u"), ExtResource("14_d05wb")])

[node name="Button3D2" parent="World" node_paths=PackedStringArray("random_audio_component") instance=ExtResource("8_tvxxh")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -1.25, 1.25, -16)
random_audio_component = NodePath("RandomAudioComponent")

[node name="RandomAudioComponent" type="AudioStreamPlayer3D" parent="World/Button3D2"]
script = ExtResource("9_05ho3")
audio_streams = Array[AudioStream]([ExtResource("10_d303m"), ExtResource("11_olnvd"), ExtResource("12_8fxjr"), ExtResource("13_4ur2u"), ExtResource("14_d05wb")])

[node name="Door" type="AnimatableBody3D" parent="World" node_paths=PackedStringArray("buttons")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -15.75)
script = ExtResource("15_3llo0")
buttons = [NodePath("../Button3D"), NodePath("../Button3D2")]
travel = Vector3(1.6, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
mesh = SubResource("BoxMesh_4qucd")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("BoxShape3D_3iwmu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 64, 0)
fov = 90.0

[node name="LobbyUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_6kg30")

[node name="MarginContainer" type="MarginContainer" parent="LobbyUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="UserDataUI" parent="LobbyUI/MarginContainer/VBoxContainer" instance=ExtResource("8_2vpun")]
layout_mode = 2

[node name="LobbyListUI" parent="LobbyUI/MarginContainer/VBoxContainer" instance=ExtResource("9_uk6yc")]
layout_mode = 2

[editable path="World/Terrain/Sols/Coridor"]
