[gd_scene load_steps=3 format=3 uid="uid://dn0tmptesmr8c"]

[ext_resource type="Script" path="res://scenes/spawners/level_spawner.gd" id="1_6uque"]
[ext_resource type="PackedScene" uid="uid://daenrlgpsdkuq" path="res://scenes/UI/menu_ui/menu.tscn" id="1_pm2hq"]

[node name="Main" type="Node"]

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/levels/sandbox_level/sandbox_level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1
script = ExtResource("1_6uque")

[node name="Menu" parent="." instance=ExtResource("1_pm2hq")]
