[gd_scene load_steps=6 format=3 uid="uid://dn0tmptesmr8c"]

[ext_resource type="Script" path="res://scenes/levels/level_spawner.gd" id="1_6uque"]
[ext_resource type="PackedScene" path="res://scenes/UI/user_data_ui/user_data_ui.tscn" id="2_rbfoh"]
[ext_resource type="PackedScene" path="res://scenes/UI/lobby_ui/lobby_ui.tscn" id="4_8x48o"]
[ext_resource type="PackedScene" path="res://scenes/UI/network_ui/network_ui.tscn" id="4_pst6q"]
[ext_resource type="PackedScene" path="res://scenes/UI/chat_ui/chat_ui.tscn" id="5_acriv"]

[node name="Main" type="Node"]

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/levels/sandbox_level.tscn")
spawn_path = NodePath("../Level")
spawn_limit = 1
script = ExtResource("1_6uque")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="NetworkUI" parent="Menu/MarginContainer" instance=ExtResource("4_pst6q")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="UserDataUI" parent="Menu/MarginContainer" instance=ExtResource("2_rbfoh")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="UserNameLineEdit" parent="Menu/MarginContainer/UserDataUI" index="0"]
custom_minimum_size = Vector2(250, 0)

[node name="LobbyUI" parent="Menu/MarginContainer" instance=ExtResource("4_8x48o")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="ChatUI" parent="Menu/MarginContainer" instance=ExtResource("5_acriv")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8

[editable path="Menu/MarginContainer/UserDataUI"]
