; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sandbox Study"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.292941, 0.639697, 1, 1)
boot_splash/image="res://icon.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=1000

[autoload]

Globals="*res://autoloads/globals.gd"
ENetNetwork="*res://autoloads/e_net_network.gd"
Lobby="*res://autoloads/lobby.gd"

[debug]

gdscript/warnings/untyped_declaration=1
