[gd_scene load_steps=5 format=3 uid="uid://pxtg5a1jqqgj"]

[ext_resource type="Script" path="res://scripts/portal_3d.gd" id="1_xlxqq"]
[ext_resource type="Material" uid="uid://cuctjbdei4y5b" path="res://scenes/portal_3d/portal_3d.tres" id="2_io5g2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_l2cta"]
viewport_path = NodePath("SubViewport")

[sub_resource type="QuadMesh" id="QuadMesh_lfb5g"]
size = Vector2(2.8, 4)

[node name="Portal3D" type="Node3D" node_paths=PackedStringArray("camera", "portal_mesh")]
script = ExtResource("1_xlxqq")
camera = NodePath("SubViewport/Camera3D")
viewport_texture = SubResource("ViewportTexture_l2cta")
portal_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_lfb5g")
surface_material_override/0 = ExtResource("2_io5g2")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
